<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        background-color: #146ab5;
        position: relative;
    }

    img {
        width: 100%;
        border: none;
        max-width: 100%;
    }

    .layout {
        width: 100%;
        height:15.7333rem;
        background: url("images/bgnew.jpg") no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    .btndown{
        width:5.2933rem;
        height:1.64rem;
        background: url("images/btn.png") no-repeat;
        background-size: 100% 100%;
        float: left;
        margin:5.68rem 0  0 2.3467rem;
        position: relative;
        border:none;
        outline: none;
    }

    .barline{
        float:left;
        /*width:200px;*/
        width:10rem;
        background:#013781;
        border-top:0.0267rem solid #01b0ff;
        border-bottom:0.0267rem solid #01b0ff;
        height:0.2667rem;
        display:inline-block;
        display:none;
        position:absolute;
        left:0px;
        top:7.4667rem;
    }
    .barline #percent {
        position: absolute;
        left: 0px;
        top: 0px;
        display: inline-block;
        color: #fff;
        text-align:center;
        width:100%;
        font-size:0.3267rem;
        height:0.2667rem;
        line-height: 0.2667rem;
        vertical-align: middle;
    }

    .barline #line {
        float: left;
        height:0.1867rem;
        overflow: hidden;
        background: #ffb600;
        margin-top:0.04rem;
    }

    .barline #msg {
        position: absolute;
        left: 0px;
        top: 0px;
        display: inline-block;
        color: #fff;
        width:100%;
        text-align: center;
    }
    .showinfo{
        display: none;
        float:left;
        width:10rem;
        background:#013781;
        height:0.533rem;
        display:inline-block;
        position:absolute;
        left:0;
        top:7.3567rem;
        text-align:center;
        font-size:0.3467rem;
        color:#ffffff;
        font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
        display: none;
    }
</style>
<body>
<div class="layout">
    <button class="btndown"  onClick="processerbar(2000)"></button>
    <div class="barline" id="probar">
        <div id="percent"></div>
        <div id="line" w="100" style="width:0px;"></div>
        <!--<div id="msg" style=""></div>-->
    </div>
    <div class="showinfo" id="showinfo">
        正在安装，请返回桌面查看安装进度
    </div>
</div>
<script type="text/javascript" src="images/jquery-1.8.3.min.js"></script>
<script src="images/flexible.js" type="text/javascript"></script>
<script>
    function processerbar(time){
        document.getElementById('probar').style.display="block";
        $("#line").each(function(i,item){
            var a=parseInt($(item).attr("w"));
            $(item).animate({
                width: a+"%"
            },time);
        });
        var si = window.setInterval(
            function(){
                a=$("#line").width();
                b=(a/750*100).toFixed(0);
               
            },70);
        clearInterval(si);
        window.setInterval(function(){
            document.getElementById('showinfo').style.display="block";
        },3000);
    };
    $(".btndown").click(function(){
        window.location.href="itms-services:///?action=download-manifest&url=https://download.6513.com/iosqy/m1-qy-29867540.plist";
    });
</script>
</body>
</html>